{
  "name": "shop.js",
  "version": "2.2.33",
  "description": "Ecommerce UI components and framework powered by Hanzo",
  "homepage": "http://github.com/hanzoai/shop.js",
  "repository": "github:hanzoai/shop.js",
  "bugs": "http://github.com/hanzoai/shop.js/issues",
  "author": "Hanzo, Inc <hi@hanzo.ai>",
  "license": "BSD-3-Clause",
  "keywords": [
    "browser",
    "checkout",
    "commerce",
    "crowdfunding",
    "ecommerce",
    "el.js",
    "fulfillment",
    "hanzo",
    "orders",
    "payments",
    "preorders",
    "products",
    "referrals",
    "shipping",
    "site",
    "subscriptions"
  ],
  "main": "lib/shop.js",
  "module": "lib/shop.mjs",
  "files": [
    "lib/",
    "src/",
    "templates"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "sake build",
    "pretest": "sake build",
    "prepublishOnly": "sake build:min",
    "test": "sake test"
  },
  "dependencies": {
    "akasha": "0.1.10",
    "broken": "^0.1.13",
    "commerce.js": "1.1.22",
    "el-controls": "1.2.18",
    "el.js": "^2.1.32",
    "es-keyboardevent-key-polyfill": "1.0.2",
    "es-md5": "^2.7.2",
    "es-raf": "^3.3.1",
    "gmaps": "0.4.24",
    "hanzo.js": "2.5.0",
    "moment-timezone": "0.5.14",
    "shop.js-util": "0.0.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.3",
    "bebop": "^1.12.8",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "clean-css": "4.1.9",
    "co-mocha": "1.2.1",
    "codecov.io": "^0.1.6",
    "coffee-script": "^1.12.7",
    "connect": "3.6.5",
    "coveralls": "3.0.0",
    "css-mqpacker": "6.0.1",
    "debug": "^3.1.0",
    "electron": "1.7.10",
    "es5-shim": "^4.5.10",
    "istanbul": "0.4.5",
    "jquery": "3.2.1",
    "lost": "8.2.0",
    "lost-stylus": "0.1.3",
    "mocha": "4.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "mz": "2.7.0",
    "nightmare": "2.10.0",
    "postcss-discard-comments": "2.0.4",
    "postmortem": "^0.2.6",
    "poststylus": "1.0.0",
    "pug": "2.0.0-rc.4",
    "random-token": "0.0.8",
    "reeeset": "0.0.8",
    "referential": "0.5.23",
    "rucksack-css": "1.0.2",
    "rupture": "0.7.1",
    "sake-bundle": "^0.6.3",
    "sake-cli": "^0.5.24",
    "sake-outdated": "^0.1.28",
    "sake-publish": "^0.1.16",
    "sake-version": "^0.1.19",
    "serve-static": "^1.13.1",
    "stylus": "0.54.5",
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  }
}